<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steps to Cook Meth</title>
</head>
<body>
    <h1>Ordered List</h1>
    <div>
        My Shopping List:
        <ol>
            <li>Watch Breaking Bad</li>
            <li>Learn Chemistry</li>
            <li>Gather Supplys
                <ul>
                    <li>Methylamine</li>
                    <li>Aluminum</li>
                </ul>
            </li>
            <li>Distrubute & Get Money</li>
        </ol>
    </div>
</body>
</html>